{
    "format_version": 2,
    "header": {
        "name": "InventoryRollbacks",
        "description": "UI for Inventory Rollbacks",
        "uuid": "21f0427f-572a-416d-a90e-c5d9becb0fa3",
        "version": [1, 0, 3],
        "min_engine_version": [1, 18, 0]
    },
    "modules": [
        {
            "type": "resources",
            "description": "UI for Inventory Rollbacks",
            "uuid": "75ad252a-2c04-4fa9-a13a-946303663854",
            "version": [1, 0, 3]
        }
    ]
}